user root;
worker_processes auto;
worker_rlimit_nofile 99999;

error_log  /usr/local/nginx/logs/error.log crit;
pid        /var/run/nginx.pid;

events {
    worker_connections  4096;
    use                epoll;
    multi_accept          on;
}

http {
    aio threads;
    
    # custom vhost monitoring module
    # https://github.com/vozlt/nginx-module-vts#installation
    vhost_traffic_status_zone;

    # set custom headers
    more_set_headers 'X-Frontend: $hostname';

    # includes
    include /etc/nginx/conf.d/*.conf;

    # include custom configurations
}
